<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An async thread-safe singleton dictionary for Soenneker.Utils.RateLimiting.Executors, designed to manage the rate at which tasks are executed.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Utils.RateLimiting.Factory</AssemblyName>
        <PackageId>Soenneker.Utils.RateLimiting.Factory</PackageId>
        <PackageTags>utils ratelimiting factory rate limiting executor api limit ratelimitingfactory util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.utils.ratelimiting.factory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.utils.ratelimiting.factory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Utils.RateLimiting.Executor" Version="3.0.70" />
        <PackageReference Include="Soenneker.Utils.SingletonDictionary" Version="3.0.602" />
    </ItemGroup>
</Project>
